"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ug,Vg;Ug=function(){return _.t("Firefox")||_.t("FxiOS")};Vg=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.Wg=function(){return _.t("Safari")&&!(Vg()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||Ug()||_.t("Silk")||_.t("Android"))};_.Xg=function(){return _.t("Android")&&!(Vg()||Ug()||_.t("Opera")||_.t("Silk"))};_.Yg=Ug();_.Zg=_.Ca()||_.t("iPod");_.$g=_.t("iPad");_.ah=_.Xg();_.bh=Vg();_.ch=_.Wg()&&!_.Da();

}catch(e){_._DumpException(e)}
try{
var eh,fh,gh,jh,kh,oh,sh,th,rh,ph,qh,zh,Ah,Bh,Hh,Lh;eh=function(a,b){Object.isFrozen(a)||(dh?a[dh]|=b:void 0!==a.oc?a.oc|=b:Object.defineProperties(a,{oc:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};fh=function(a){var b;dh?b=a[dh]:b=a.oc;return null==b?0:b};gh=function(a){eh(a,1);return a};_.hh=function(a){return Array.isArray(a)?!!(fh(a)&2):!1};_.ih=function(a){if(!Array.isArray(a))throw Error("ha");eh(a,2)};
jh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};kh=function(a){return{value:a,configurable:!1,writable:!1,enumerable:!1}};oh=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)){if(lh&&null!=a&&a instanceof Uint8Array)return mh(a);if(a instanceof nh){var b=a.Ua;b=null==b||"string"===typeof b?b:lh&&b instanceof Uint8Array?mh(b):null;return null==b?"":a.Ua=b}}}return a};
sh=function(a){var b=ph;b=void 0===b?qh:b;return rh(a,b)};th=function(a,b){if(null!=a){if(Array.isArray(a))a=rh(a,b);else if(jh(a)){var c={},d;for(d in a)c[d]=th(a[d],b);a=c}else a=b(a);return a}};rh=function(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=th(c[d],b);Array.isArray(a)&&fh(a)&1&&gh(c);return c};ph=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a=oh(a);return Array.isArray(a)?sh(a):a};qh=function(a){return lh&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a};
zh=function(a,b,c,d,e,f){if(a=a.g&&a.g[c])if(Array.isArray(a)){d=f.cf?gh(a.slice()):a;_.uh(b);if(null!=d){e=gh([]);f=!1;for(a=0;a<d.length;a++)e[a]=d[a].Ba,f=f||_.hh(e[a]);b.g||(b.g={});b.g[c]=d;d=e;if(!Array.isArray(d))throw Error("ia");f?Object.isFrozen(d)||(dh?d[dh]&=-9:void 0!==d.oc&&(d.oc&=-9)):eh(d,8)}else b.g&&(b.g[c]=void 0),e=vh;_.wh(b,c,e)}else _.xh(b,c,a);else lh&&d instanceof Uint8Array?e=d.length?new nh(new Uint8Array(d)):yh||(yh=new nh(null)):(Array.isArray(d)&&(e?_.ih(d):Array.isArray(d)&&
fh(d)&1&&f.cf&&(d=d.slice())),e=d),_.wh(b,c,e)};Ah={};Bh={};_.Ch=function(a,b){this.g=a===Ah&&b||"";this.h=Bh};_.Ch.prototype.tb=!0;_.Ch.prototype.Xa=function(){return this.g};_.Dh=function(a){return new _.Ch(Ah,a)};_.Eh=function(a){return _.Ka(a).toString()};_.Fh=function(a,b){return _.cd(a.V,b)};_.Gh=function(a){return a instanceof _.Ch&&a.constructor===_.Ch&&a.h===Bh?a.g:"type_error:Const"};Hh=/^[\w+/_-]+[=]{0,2}$/;
_.Ih=function(a,b){b=(b||_.p).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Hh.test(a)?a:"":""};_.Jh=function(a){return _.Ih("script[nonce]",a)};_.Kh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Lh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.Mh=function(a){if(a instanceof _.le)return a;var b=new _.le(_.ub);_.ke(b,2,a);return b};
_.Nh=function(a,b,c,d,e,f,g){var k=new _.eg;_.hg.push(k);b&&k.D("complete",b);k.Wb("ready",k.ba);f&&(k.s=Math.max(0,f));g&&(k.W=g);k.send(a,c,d,e)};_.Oh={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ph,mh;Ph={};_.Qh=null;_.Rh=_.B||_.C||!_.ch&&!_.z&&"function"==typeof _.p.atob;mh=function(a){var b;void 0===b&&(b=0);_.Sh();b=Ph[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Sh=function(){if(!_.Qh){_.Qh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Ph[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Qh[f]&&(_.Qh[f]=e)}}}};
var lh="undefined"!==typeof Uint8Array,Th={};
var yh,nh=function(a){if(Th!==Th)throw Error("fa");this.Ua=a;if(null!=a&&0===a.length)throw Error("ga");};nh.prototype.pc=function(){return null==this.Ua};
var dh="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
var vh,Uh;vh=Object.freeze(gh([]));_.uh=function(a){if(_.hh(a.Ba))throw Error("ja");};Uh="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;
var Vh;Vh=function(a){return a.h||(a.h=a.Ba[a.j+a.ec]={})};_.Wh=function(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.Ba[b+a.ec]};_.wh=function(a,b,c,d){d=void 0===d?!1:d;_.uh(a);b<a.j&&!d?a.Ba[b+a.ec]=c:Vh(a)[b]=c;return a};_.xh=function(a,b,c){_.uh(a);a.g||(a.g={});var d=null!=c?c.Ba:c;a.g[b]=c;return _.wh(a,b,d)};
var Yh=function(a,b,c){a||(a=Xh);Xh=null;var d=this.constructor.h;a||(a=d?[d]:[]);this.ec=(d?0:-1)-(this.constructor.g||0);this.g=void 0;this.Ba=a;a:{d=this.Ba.length;a=d-1;if(d&&(d=this.Ba[a],jh(d))){this.j=a-this.ec;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.ec),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.ec,(d=this.Ba[a])?Array.isArray(d)&&gh(d):this.Ba[a]=vh;else{d=Vh(this);var e=d[a];e?Array.isArray(e)&&gh(e):d[a]=vh}};
Yh.prototype.toJSON=function(){return sh(this.Ba)};_.Zh=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("la`"+_.jb(b)+"`"+b);Xh=b;a=new a(b);Xh=null;return a};Yh.prototype.toString=function(){return this.Ba.toString()};var Xh;
var $h=function(){Yh.apply(this,arguments)};_.u($h,Yh);$h.prototype.Wh=function(){return this};if(Uh){var ai={};Object.defineProperties($h,(ai[Symbol.hasInstance]=kh(function(){throw Error("ma");}),ai))}
;_.bi=function(){$h.apply(this,arguments)};_.u(_.bi,$h);_.bi.prototype.Wh=function(a){if(a!==_.Oh)throw Error("da");if(_.hh(this.Ba)){a={cf:!0};var b=_.hh(this.Ba);if(b&&!a.cf)throw Error("na");var c=new this.constructor;this.oh&&(c.oh=this.oh.slice());for(var d=this.Ba,e=0;e<d.length;e++){var f=d[e];if(e===d.length-1&&jh(f))for(k in f){var g=+k;Number.isNaN(g)?Vh(c)[k]=f[k]:zh(this,c,g,f[k],b,a)}else zh(this,c,e-this.ec,f,b,a)}var k=c}else k=this;return k};
if(Uh){var ci={};Object.defineProperties(_.bi,(ci[Symbol.hasInstance]=kh(Object[Symbol.hasInstance]),ci))}
;var ei;_.K=function(a,b,c){if("string"===typeof b)(b=_.di(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.di(c,d);f&&(c.style[f]=e)}};ei={};_.di=function(a,b){var c=ei[b];if(!c){var d=_.Kh(b);c=d;void 0===a.style[d]&&(d=(_.C?"Webkit":_.B?"Moz":_.z?"ms":null)+Lh(d),void 0!==a.style[d]&&(c=d));ei[b]=c}return c};_.fi=_.B?"MozUserSelect":_.C||_.bc?"WebkitUserSelect":null;

}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");

var Sv=function(a){var b=_.$a.apply(1,arguments);if(0===b.length)return _.Hb(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return _.Hb(c.join(""))},Tv=function(a,b){_.uh(a);_.wh(a,b,void 0,!1);return a},Vv=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||Uv(a);b=c}},Yv=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");
break;default:a.classList.remove("DNkvFf")}Wv(a,!Xv.matches)}},Wv=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=Zv},cw=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?$v=new Set:$v.add(c);switch(c){case "topbar.exit":Uv(a);a.style.transition="top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=aw;document.body.style.marginTop="0";break;case "bubble.shape":bw(a,b,{top:aw,
transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=aw;break;case "topbar.shape":Uv(a,{top:aw,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition="none",document.body.style.transition="none"}}},fw=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in dw&&(1===
dw[c]?delete dw[c]:--dw[c]);c=$v.size;var d=Object.keys(dw).length;0===c&&0===d&&Uv(a);break;case "fullscreen":c=c.source;dw[c]=c in dw?dw[c]+1:1;_.K(a,ew);document.body.style.marginTop="56px";break;case "bubble":bw(a,b);break;default:Uv(a)}}},Uv=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.K(a,gw(0===window.scrollY?hw:iw,b));_.K(document.body,gw({marginTop:"56px"},c))},bw=function(a,b,c){c=void 0===c?{}:c;b=b?gw(jw,{left:"16px",right:"auto"}):jw;_.K(a,gw(b,c));document.body.style.marginTop=
"0"},gw=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},kw=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},nw=function(a){var b=kw(a);b=(b&&lw.includes(b)?kw(a):"en").replaceAll("-","_").toLowerCase();var c;a=(null==(c=a.initializationData)?0:c.useNightlyRelease)?"nightly":"live";return Sv(mw,a,b)},pw=function(a,b,c){if(ow)return ow;var d=nw(a);return ow=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(e,f){var g=c.createElement("script");
_.La(g,d);g.onload=function(){b.feedbackV2GlobalObject?e(b.feedbackV2GlobalObject):f("feedbackV2GlobalObject not found on window.")};g.onerror=function(){f("Feedback binary script tag failed to load: "+d.toString())};c.body.appendChild(g)})},rw=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,m;return qw(function(n){switch(n.h){case 1:f=Date.now();var q=pw(a,c,d);n.h=2;return{value:q};case 2:g=n.o;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(m=a.initializationData)?0:m.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);n.h=3;break}q=g.initializeFeedbackClientAsync(a,f,b);n.h=4;return{value:q};case 4:k=n.o;case 3:return k.initiateAloha(),n.return(k)}})},sw=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k;qw(function(l){f=e=c||_.p;if(f.isFormOpened)throw g=Error("Sa"),g.name="DuplicateFormError",g;f.isFormOpened=!0;a.callbacks=a.callbacks||{};k=a.callbacks.onClose||function(){};a.callbacks.onClose=function(m){f.isFormOpened=!1;k(m)};try{return l.return(rw(a,b,f,e.document,d))}catch(m){throw f.isFormOpened=
!1,m;}})},xw=function(a,b){return qw(function(c){return c.return(new Promise(function(d){var e=tw(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Nh(e,function(f){var g=f.target;f=null;try{var k=JSON,l=k.stringify;if(g.g){var m=g.g.responseText;0==m.indexOf(")]}'\n")&&(m=m.substring(5));b:{if(_.p.JSON)try{var n=_.p.JSON.parse(m);break b}catch(q){}n=uw(m)}}else n=void 0;f=_.Zh(vw,l.call(k,n))}catch(q){l=new vw,n=new ww,n=Tv(n,5),n=Tv(n,2),n=Tv(n,4),n=Tv(n,7),f=_.xh(l,1,n)}d(f)},"GET","",{},2E3,
!0)}))})},tw=function(a){return yw.includes(a)?a:"https://www.google.com/tools/feedback"},Iw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"es-419",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.Gh,WEBSITE_TRANSLATION_SOURCE_URL:a.ac,SOURCE_LANGUAGE:a.Qh,TARGET_LANGUAGE:a.Uh}};e=Fw(Gw,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.environment||e.environment,helpCenterPath:e.helpCenterPath||e.helpCenterPath,locale:e.locale||
e.locale||"es-419".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||e.productData,receiverUri:e.Wl||e.receiverUri,renderApiUri:e.renderApiUri||e.renderApiUri,theme:e.theme||e.theme,window:e.window||e.window});(new Hw(e)).h((d.allowNonLoggedInFeedback=!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=c,d.productVersion=b,d))}},Jw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},
Nw=function(a,b){var c=b.Gh,d=b.ac,e=b.Qh,f=b.Uh,g=b.Lg,k=b.Ji,l=b.Fj,m=b.zk,n={},q={},r={},A={};b=Object.assign((n.parent=b.lk,n.pfu=c,n.u=d,n.sl=e,n.tl=f,n.opu=m,n),g?(q.hl=g,q):null,k?(r.lang=k,r):null,l?(A.op="true",A):null);a=Kw(a);a=Lw.exec(_.Eh(a));c=a[3]||"";return _.Hb(a[1]+Mw("?",a[2]||"",b)+Mw("#",c))},Ow=function(a){a=new URL(a.Xa());return a.protocol+"//"+a.hostname},Pw=function(a,b,c,d){return function(e){e.data.rcuQ6b&&a(e);e.data.N7Eqid&&b(e);e.data.XAAHIb&&c(e);e.data.Ib5Lyf&&d(e);
e.ni.send("DONE",void 0,void 0)}},Lw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Mw=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},uw=function(a){try{return _.p.JSON.parse(a)}catch(b){}a=String(a);if(/^\s*$/.test(a)?
0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("L`"+a);},Qw=function(a){return a.raw=a},Rw=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.C=0;this.l=null},Sw=function(a){if(a.j)throw new TypeError("f");a.j=!0};
Rw.prototype.s=function(a){this.o=a};var Tw=function(a,b){a.l={Oi:b,Cj:!0};a.h=a.C};Rw.prototype.return=function(a){this.l={return:a};this.h=this.C};
var Uw=function(a){this.g=new Rw;this.h=a},Xw=function(a,b){Sw(a.g);var c=a.g.g;if(c)return Vw(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return Ww(a)},Vw=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,Tw(a.g,g),Ww(a)}a.g.g=null;d.call(a.g,f);return Ww(a)},Ww=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,
done:!1}}catch(c){a.g.o=void 0,Tw(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.Cj)throw b.Oi;return{value:b.return,done:!0}}return{value:void 0,done:!0}},Yw=function(a){this.next=function(b){Sw(a.g);a.g.g?b=Vw(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=Ww(a));return b};this.throw=function(b){Sw(a.g);a.g.g?b=Vw(a,a.g.g["throw"],b,a.g.s):(Tw(a.g,b),b=Ww(a));return b};this.return=function(b){return Xw(a,b)};this[Symbol.iterator]=function(){return this}},Zw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}
return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})},qw=function(a){return Zw(new Yw(new Uw(a)))},$w=/%{(\w+)}/g,Kw=function(a){var b={},c=_.Gh(a);if(!_.Gb.test(c))throw Error("r`"+c);a=c.replace($w,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("s`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.Ch?_.Gh(d):encodeURIComponent(String(d))});return _.Hb(a)},ax=function(a,b){a=_.Wh(a,b);a=null==
a?a:!!a;return null==a?!1:a};
var bx=function(a){this.g=a;a.then((0,_.v)(function(){},this),function(){},this)},cx=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Qa`startFeedback");return d.apply(c,b)})},Fw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=dx(a,b).then(function(f){return f.apply(null,d)});return new bx(e)},ex={},dx=function(a,b){var c=ex[b];if(c)return c;c=(c=_.ib(b))?_.Mh(c):(new _.le(function(d,e){var f=_.Fh(new _.Wc(document),"SCRIPT");
f.async=!0;_.La(f,_.Hb(_.Gh(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.ib(b);if(!d)throw Error("Ra`"+b+"`"+a);return d});return ex[b]=c};
var Hw=function(a){this.g=a};Hw.prototype.h=function(a){cx(this.g,arguments)};var Gw=_.Dh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js"),fx=dx(Gw,"help.service.Lazy.create");_.pe(fx,null,function(){});
var gx=parseInt("56px",10)+parseInt("1px",10)+"px",aw="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),Xv=window.matchMedia("(min-width: 1280px)"),Zv=document.documentElement.style.overflow||"auto",hx={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},hw=gw(hx,{height:gx,left:"0",top:"0",width:"100%"}),iw=gw(hw,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
ew=gw(hw,{height:"100%"}),jw=gw(hx,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),$v=new Set,dw={};
var ww=function(a){_.bi.call(this,a)};_.u(ww,_.bi);_.h=ww.prototype;_.h.getEnableSsEngine=function(){return ax(this,2)};_.h.getEnableAwr=function(){return ax(this,3)};_.h.getEnableHelpSuggestions=function(){return ax(this,4)};_.h.getAlohaAutoGaRollout=function(){return ax(this,5)};_.h.getEnableConfigurator=function(){return ax(this,6)};_.h.getEnableMweb=function(){return ax(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return ax(this,8)};
var vw=function(a){_.bi.call(this,a)};_.u(vw,_.bi);
var yw=["https://sandbox.google.com/tools/feedback"];
var lw="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var mw=Qw(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var ow;
var ix=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.p,e=d.document,f=a.nonce||_.Jh(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.ib("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Fh(_.E(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.La(a,_.Hb(d));e.body.appendChild(a)}};
_.rb("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow||"help"===a.flow||a.tinyNoPointer?ix(a,b,c):xw(a.productId,a.serverUri).then(function(d){var e=void 0===e?!1:e;d.g||(d.g={});var f=d.g[1];if(!f){var g=_.Wh(d,1,e);var k=void 0;k=void 0===k?!1:k;g=Array.isArray(g)?new ww(g):k?new ww:void 0;void 0!=g&&(d.g[1]=g,_.hh(d.Ba)&&_.ih(g.Ba),f=g)}null!=f&&_.hh(f.Ba)&&!_.hh(d.Ba)&&(f=f.Wh(_.Oh),_.wh(d,1,f.Ba,e),d.g[1]=f);d=f;null==d||!d.getAlohaAutoGaRollout()||_.dc&&!d.getEnableMweb()?
ix(a,b,c):(e=c||_.p,f="DEV"===a.serverEnvironment,g=c||_.p,g=a.nonce||_.Jh(g),f={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,Zl:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},
initializationData:{isLocalServer:f,nonce:g,useNightlyRelease:f,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.serverUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,enableAnonymousFeedback:a.enableAnonymousFeedback}},b&&(g=new Map(Object.entries(b)),
f.extraData.productSpecificData=g),sw(f,d,e))},function(d){d&&"DuplicateFormError"!==d.name&&ix(a,b,c)})}catch(d){ix(a,b,c)}});
var jx={autopush:_.Dh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.Dh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.Dh("https://translate.google.com/websitetranslationui")},kx=jx.prod;
var lx=Promise;
var mx=function(a){this.g=a};mx.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var nx=function(a,b){this.data=a;this.ni=b};
var ox=function(a){this.g=a};ox.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;px(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var qx=function(a,b){px(a,b);return new ox(a)},px=function(a,b){b&&(a.onmessage=function(c){b(new nx(c.data,qx(c.ports[0])))})};
var tx=function(a){var b=a.jc,c=void 0===a.Rd?"ZNWN1d":a.Rd,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.qe?void 0:a.qe;return rx({destination:a.destination,Ui:function(){return b.contentWindow},gk:sx(a.origin),Rd:c,onMessage:d,qe:e})},rx=function(a){var b=a.destination,c=a.Ui,d=a.gk,e=void 0===a.Ck?void 0:a.Ck,f=a.Rd,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.qe?void 0:a.qe,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new mx(new lx(function(m,n){var q=function(r){if(r.source===
c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var A=d.join(", ");n(Error("Ta`"+(1===d.length?A:"one of ["+A+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==e?n(Error("Ua`"+e+"`"+r.data.t)):(m(qx(r.ports[0],g)),k&&k(r)))};b.addEventListener("message",q,!1)}))},sx=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Va");b[c]=!0});return a};
var ux=document.currentScript.getAttribute("data-environment"),vx=document.currentScript.getAttribute("data-proxy-url"),wx=document.currentScript.getAttribute("data-proxy-full-url"),xx=document.currentScript.getAttribute("data-source-url"),yx=document.currentScript.getAttribute("data-source-language"),zx=document.currentScript.getAttribute("data-target-language"),Ax=document.currentScript.getAttribute("data-display-language"),Bx=document.currentScript.getAttribute("data-detected-source-language"),
Cx=document.currentScript.getAttribute("data-is-source-untranslated"),Dx=document.currentScript.getAttribute("data-source-untranslated-url");
(function(a){var b=_.cd(document,"IFRAME"),c=jx[a.environment.toLowerCase()]||kx,d=Nw(c,a),e=_.Db.test(a.Lg),f=Vv(b),g=fw(b,e);e=cw(b,e);var k=Yv(b);a=Iw(a);Uv(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=_.Ka(d).toString();document.body.prepend(b);var l=tx({Rd:"zREjac",destination:window,jc:b,origin:Ow(c),onMessage:Pw(g,a,e,k)});c={};l.send((c.woLtV=
"inprogress",c));_.F(window,"load",function(){var m={};l.send((m.woLtV="complete",m))});_.F(window,"scroll",f);Xv.addEventListener("change",function(m){return Wv(b,!m.matches)})})({environment:ux,lk:vx,Gh:wx,ac:xx,Qh:yx,Uh:zx,Lg:Ax,Ji:Bx,Fj:"true"==Cx.toLowerCase(),zk:Dx});
(function(a){if(void 0===a?0:a){var b=_.cd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.F(window,"load",function(){b.remove()})}})();var Ex={};
(new MutationObserver(function(a){Jw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(Ex.childList=!0,Ex));

_.oa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
